# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenHandler.cs  CreateNewTokenByRefreshTokenValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Queries/GetAllCars/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitecture.Application/Features/UserRoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IEmailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entitites/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
CleanArchitecture.Infrastructure/Services/: EmailService.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: Mapper.cs
CleanArchitecture.Persistance/Migrations/: 20250110174343_initial.Designer.cs  20250110174343_initial.cs  20250110225832_errorLogs.Designer.cs  20250110225832_errorLogs.cs  20250112125814_indexingNameField.Designer.cs  20250112125814_indexingNameField.cs  20250112151002_identityLib.Designer.cs  20250112151002_identityLib.cs  20250112190714_tokenUser.Designer.cs  20250112190714_tokenUser.cs  20250112203957_userRole.Designer.cs  20250112203957_userRole.cs  20250113214343_tokenRequireFix.Designer.cs  20250113214343_tokenRequireFix.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: CarRepository.cs  UserRoleRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs  RoleService.cs  UserRoleService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  RoleController.cs  UserRolesController.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  UnitTest1.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
